{
  "name": "tesis2.0",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Servicios",
  "main": "backend/server.js",
  "scripts": {
      "start": "node backend/server.js",
      "dev": "nodemon backend/server.js"
  },
  "dependencies": {
      "express": "^4.18.2",
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "mysql2": "^3.6.0"
  },
  "devDependencies": {
      "nodemon": "^3.0.1"
  },
  "author": "BRYAN",
  "license": "ISC"
}